server.port=8080

spring.datasource.url=jdbc:mysql://192.168.1.23:3306/gmall_study?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useAffectedRows=true&autoReconnect=true
spring.datasource.password=123456
spring.datasource.username=root


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


# 日志级别
logging.level.root=info