server.port=8080




# 日志级别
logging.level.root=info


spring.dubbo.application=user-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=192.168.1.23:2181
spring.dubbo.registry.protocol=zookeeper
# dubbo服务扫描路径
spring.dubbo.base-package=xyz.drafter.gmall

spring.dubbo.consumer.timeout=30000

spring.dubbo.consumer.check=false
