
server.port=8071

spring.datasource.url=jdbc:mysql://192.168.1.23:3306/gmall_study?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useAffectedRows=true&autoReconnect=true
spring.datasource.password=123456
spring.datasource.username=root


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


# 日志级别
logging.level.root=info


spring.dubbo.application=manager-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=192.168.1.23:2181
spring.dubbo.registry.protocol=zookeeper
# dubbo服务扫描路径
spring.dubbo.base-package=xyz.drafter.gma